#BlueJ package file
dependency1.from=StackDriver
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=ArrivalTime
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=ArrivalTime
dependency6.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=340
target1.y=210
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=380
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=180
target3.y=460
target4.height=70
target4.name=StackDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=80
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=240
target6.height=70
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=60
target7.height=70
target7.name=ArrivalTime
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=370
